{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "removeComments": true,
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "exclude": [
    "src/public/",
    "build.ts"
  ]
}
